# FreeCMSTest

./: .classpath  .project  README.md  pom.xml  testng.xml  testng_sanity.xml
java/com/cms/qa/base/: TestBase.java
java/com/cms/qa/pages/: CommentsPage.java  HomePage.java  PostsPage.java  SourcePage.java
java/com/cms/qa/util/: TestUtil.java
src/main/java1/com/cms/qa/base/: TestBase.java
src/main/java1/com/cms/qa/pages/: LoginPage.java  MediaPage.java  PagesPage.java  UserPage.java
src/main/java1/com/cms/qa/testdata/: FreeCmsTestData.xlsx
src/main/java1/com/cms/qa/util/: WebEventListener.java
src/main/java1/com/qa/ExtentReportListener/: ExtentReportListener.java
src/main/resources/: log4j.properties
src/test/java/com/cms/qa/testcases/: HomePageTest.java  LoginPageTest.java  PostsPageTest.java  UserPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FREE CMS Application Test Automation Test Suite/: Free CMS Application Test Cases.html  Free CMS Application Test Cases.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.cms.qa.testcases.HomePageTest.xml  TEST-com.cms.qa.testcases.LoginPageTest.xml  TEST-com.cms.qa.testcases.PostsPageTest.xml  TEST-com.cms.qa.testcases.UserPageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/FREE CMS Application Test Automation Test Suite/: Free CMS Application Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
